<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mpesa API Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/alertify.min.css">

</head>
<body>

<div class="wrapper">

    <form class="form-style" action="#" method="post">
             <h1>Mpesa Api Test</h1>

            <label for="phone">Phone number</label>
            <input type="number" name="phone" placeholder="Phone (2547********)" id="phone" required/>

            <label for="amount">Transaction amount</label>
            <input type="number" name="amount" placeholder="Amount" id="amount" required/>
            <input type="button" value="Send" id="btn"/>

    </form>
    <div class="result-style">
             <h1>Response</h1>
             <pre> <code id="result">Your response will come here...</code></pre>

    </div>
    
   </div>
   <div class="footer">
    <p>Guthub: <a href="https://github.com/Aaron-Muuo/MPesa-STK" target="_blank">Aaron-Muuo/MPesa-STK</a> | Read the <a href="https://github.com/Aaron-Muuo/MPesa-STK/blob/master/README.md" target="_blank">Docs</a></p>
  </div>

   <script src="js/jQuery-3.6.min.js"></script>
   <script src="js/alertify.min.js"></script>
   <script src="js/script.js"></script>
   
</body>
</html>